{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat en temp reel avec socket",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hduss/chat-nodejs.git"
  },
  "author": "hduss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hduss/chat-nodejs/issues"
  },
  "homepage": "https://github.com/hduss/chat-nodejs#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "ent": "^2.2.0",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "socket.io": "^1.7.3"
  }
}
